[uwsgi]
socket = 0.0.0.0:80			#应用服务IP端口
chdir = /home/jianmei_official              #项目根目录
module = jianmei.wsgi　　　　　　          #指定wsgi模块，与Nginx连接时用
master = true                              #进程
processes = 4                              #进程数

#vhost = true                              #多站模式
#no-site = true                            #多站模式时不设置入口模块和文件
#workers = 2                               #子进程数
#reload-mercy = 10
#vacuum = true                             #退出、重启时清理文件
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000

#进程文件，新建空文件即可，用于服务重启、停止。如：
#重启指令：uwsgi --restart [pidfile路径]
#停止指令：uwsgi --stop [pidfile路径]
#pidfile = /pyvenv/src/eduonline/uwsgi.pid      
#daemonize = /pyvenv/src/eduonline/uwsgi.log    #日志文件，一般会自动创建
#disable-logging = true                         #不记录正常信息，只记录错误信息
