[uwsgi]
# Django-related settings

socket = :8001

# the base directory (full path)
chdir           = /home/jianmei_official

# Django s wsgi file
module          = jianmei_official.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
